PROJECT_NAME='yikofvxolafrzkwwcnuh'
SUPABASE_URL='https://yikofvxolafrzkwwcnuh.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0Mzc0MDU0MSwiZXhwIjoxOTU5MzE2NTQxfQ.o4JK1AkQcley96kcga31S1OcYP6nHRE8cDap_CvmidM'
TERMS_OF_SERVICE_URL='https://honeycomb.chat/terms'
PRIVACY_POLICY_URL='https://honeycomb.chat/privacy'